<RCC>
    <qresource prefix="/orig">
        <file alias="git_avatar">simself.png</file>
        <file>50_kofi.png</file>
        <file>github_40.jpg</file>
        <file>github_25.png</file>
        <file>graveyard_text.png</file>
        <file>graveyard_background_town_center.png</file>
        <file>graveyard_text2.png</file>
        <file>graveyard_subtitle.png</file>
        <file>simself_circlecut.png</file>
        <file>made_by_text.png</file>
        <file>graveyard_blurred.png</file>
    </qresource>
    <qresource prefix="/100">
        <file alias="git_100">simself_100.png</file>
    </qresource>
    <qresource prefix="/logos">
        <file>by_git_name.png</file>
        <file>git_name.png</file>
    </qresource>
    <qresource prefix="/preview_pics">
        <file>pre-alpha-home.png</file>
    </qresource>
</RCC>
